{
  "name": "myqsologbook",
  "version": "0.1.0",
  "description": "Logbook de QSOs offline-first com interface de linha de comando",
  "main": "qsologbook.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build && spago bundle --platform node --outfile qsologbook.mjs && node tools/shebang.mjs qsologbook.mjs",
    "test": "spago test",
    "cli": "node qsologbook.mjs",
    "check:web": "node tools/check-web.mjs",
    "check:cli": "node tools/check-cli.mjs",
    "serve": "python3 -m http.server 8080 --bind 127.0.0.1",
    "manual": "pandoc manual-qsologbook.md -o manual-qsologbook.pdf --pdf-engine=xelatex -V geometry:margin=2.5cm -V mainfont=\"DejaVu Sans\" -V monofont=\"DejaVu Sans Mono\" -V papersize=a4 --toc --toc-depth=2 -V colorlinks=true -V linkcolor=blue"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xhr2": "^0.2.1"
  },
  "bin": {
    "qsologbook": "./qsologbook.mjs"
  }
}
